{
  "compilerOptions": {
    "target": "esnext",    
    "rootDir": "./src/assets/ts",                                  
    "outDir": "./src/assets/js",                                        
    "noImplicitAny": false,
    "removeComments": true,    
    "preserveConstEnums": true,
    "sourceMap": true,  
  }
}